ATMWPF/ATMWPF/Views/GetMoneyView.xaml

<UserControl x:Class="ATMWPF.Views.GetMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMWPF.Views"
             mc:Ignorable="d" Background="blue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!---Row 1 -->
        <Button x:Name="Fast1000" Grid.Row="1" Grid.Column="0" Width="100"
                FontSize="20
                ">1000
        </Button>
        <!---Row 3 -->
        <Button x:Name="Fast3000" Grid.Row="3" Grid.Column="0" Width="100"
                FontSize="20
                ">3000
        </Button>
        <!---Row 4 -->
        <TextBox x:Name="KeySelfMoney" Grid.Row="4" Grid.Column="2" 
                 Height="30"/>
        <Button x:Name="GetSelfMoney" Grid.Row="4" Grid.Column="3"
                Height="30">
            提款
        </Button>

        <!---Row 5 -->
        <Button x:Name="Fast5000" Grid.Row="5" Grid.Column="0" Width="100"
                FontSize="20
                ">5000
        </Button>

        <!---Row 7 -->
        <Button x:Name="Fast20000" Grid.Row="7" Grid.Column="0" Width="100"
                FontSize="20
                ">20000
        </Button>


    </Grid>
</UserControl>
