ATMWPF/ATMWPF/Views/PasswordView.xaml

<UserControl x:Class="ATMWPF.Views.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATMWPF.Views"
             mc:Ignorable="d" Background="blue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--- Row 1-->
        <TextBlock x:Name="Message" Grid.Row="1" Grid.Column="1" FontSize="30"> </TextBlock>
        <!--- Row 2-->
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" FontSize="30" 
                     PreviewTextInput="Password_PreviewTextInput" 
                     MaxLength="6"
                     HorizontalContentAlignment="Center"/> 
        <!--<TextBox  Grid.Row="2" Grid.Column="1" FontSize="30" >
            <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:StringValidationRule  ErrorMessage="input should only include number, comma, point and backspace " />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>-->
        <!--- Row 3-->
        <Button Name="ComparePassword" Grid.Row="3" Grid.Column="1" FontSize="20" Width="100" 
                IsEnabled="{Binding ComparePassword_Enable}" >確定</Button>
    </Grid>
</UserControl>
